* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}

/*container*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #f4f4f4;
    grid-template-columns: repeat(1, 1fr);
}

.main span {
    color: orange;
    align-items: justify;
}

/*sub-title section*/
.sub-title {
    background-image: url(../public/Group\ 13\ \(1\)\ \(1\).png);
    height: 483px;
    width: 335px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}